<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(acrylic-art-artistic-1083617.jpg);
                 background-size:100% 100% ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%
            }
            .s{
                width: 20%;
                height: 20%
            }
            h1{
                color: white;
                font-size: 200%;
                font-family: cursive;
            }
            div{
                width: 100%;
                height: 500%;
                text-align: center;
                margin-top: 400px
            }
        
        </style>
    </head>
    <body>
        <div>
    <h1 >Your Name</h1>
        
       <input type="name" class="s"  placeholder="name"> 
        <br>
        <br>
    <textarea class="s" placeholder="Enter Your Feedback"></textarea>
            <br>
           <button style="color: black"><b> <a  href="p3.html">Submit</a></b></button> 
</div>
    
    </body>
</html>